# demo

./: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/cqyang/demo/thread/: ThreadSleepUtil.java
concurrent/src/main/resources/: logback.xml
concurrent/src/test/com/cqyang/demo/thread/: BasicTest.java  CompletableFutureTest.java  SynchronizedTest.java  VolatileTest.java  WaitNotifyTest.java
crawler/: pom.xml
crawler/src/main/java/com/cqyang/demo/crawler/: CrawlerApplication.java  CrawlerProcessor.java
crawler/src/main/java/com/cqyang/demo/crawler/controller/: CrawlerController.java
crawler/src/main/java/com/cqyang/demo/crawler/core/: Crawler.java  CrawlerDefaultPipeline.java  CrawlerDefaultProcessor.java  CrawlerDownloaderListener.java  CrawlerFittingManage.java  CrawlerModule.java  CrawlerPipeline.java  CrawlerPipelineFittingManage.java  CrawlerProcessor.java  CrawlerProcessorFittingManage.java
crawler/src/main/java/com/cqyang/demo/crawler/exception/: CrawlerException.java  CrawlerExceptionIntercept.java
crawler/src/main/java/com/cqyang/demo/crawler/mapper/: CrawlerConfigMapper.java  CrawlerInfoMapper.java
crawler/src/main/java/com/cqyang/demo/crawler/medical/: EncryptUtil.java  MedicalCrawler.java  MedicalPipeline.java  MedicalProcessor.java
crawler/src/main/java/com/cqyang/demo/crawler/medical/builder/: FixedHospitalBuilder.java  MedicalBuilder.java
crawler/src/main/java/com/cqyang/demo/crawler/medical/model/: FixedHospital.java  FixedHospitalRequest.java  MedicalEncData.java  MedicalEncryptData.java  MedicalEncryptRequest.java  MedicalEncryptResponse.java  MedicalPageResponse.java  MedicalProcessConfig.java
crawler/src/main/java/com/cqyang/demo/crawler/medical/model/enums/: MedicalEnum.java
crawler/src/main/java/com/cqyang/demo/crawler/model/: CrawlerFittingConfig.java  CrawlerPage.java  CrawlerPipelineConfig.java  CrawlerProcessorConfig.java  CrawlerResult.java
crawler/src/main/java/com/cqyang/demo/crawler/model/enums/: CollectStatusEnum.java  CollectTypeEnum.java  CrawlerFittingModuleTypeEnum.java  CrawlerModuleCodeEnum.java  CrawlerSceneEnum.java  CrawlerStatusEnum.java
crawler/src/main/java/com/cqyang/demo/crawler/model/po/: BasicPO.java  CollectDetail.java  CollectList.java  CollectRawLog.java  CrawlerConfig.java  CrawlerInfo.java  TaskInfo.java
crawler/src/main/java/com/cqyang/demo/crawler/model/request/: AddCrawlerRequest.java  CrawlerFittingModule.java
crawler/src/main/java/com/cqyang/demo/crawler/model/vo/: CrawlerFittingModuleVO.java  CrawlerInfoVO.java  CrawlerModuleVO.java
crawler/src/main/java/com/cqyang/demo/crawler/service/: CrawlerService.java
crawler/src/main/java/com/cqyang/demo/crawler/service/impl/: CrawlerServiceImpl.java
crawler/src/main/java/com/cqyang/demo/crawler/util/: ClasspathFileReadUtil.java  JavaScriptUtil.java  SnowflakeIdUtil.java  SnowflakeIdWorker.java
crawler/src/main/resources/: application.yml  logback.xml
crawler/src/main/resources/com/cqyang/demo/crawler/mapper/: CrawlerConfigMapper.xml  CrawlerInfoMapper.xml
crawler/src/main/resources/medical/: encrypt.js
crawler/src/test/java/com/cqyang/demo/crawler/medical/: EncryptJSTest.java  EncryptUtilTest.java  MedicalCrawlerTest.java  MedicalCrawlerTestInfo.java
jvm/: pom.xml
jvm/src/main/java/com/cqyang/demo/jvm/: Common.java
jvm/src/main/java/com/cqyang/demo/jvm/model/: Order.java
jvm/src/test/java/com/cqyang/demo/jvm/add/: AService.java  AddTest.java
jvm/src/test/java/com/cqyang/demo/jvm/batch/: BService.java  BatchTest.java
jvm/src/test/java/com/cqyang/demo/jvm/common/: CommonTest.java
jvm/src/test/java/com/cqyang/demo/jvm/foreach/: LazyIterator.java  LazyTest.java  ValueLoader.java
jvm/src/test/java/com/cqyang/demo/jvm/linked/: Node.java  NodeTest.java
problem/: pom.xml
problem/src/main/java/com/cqyang/demo/problem/: Application.java
problem/src/main/java/com/cqyang/demo/problem/ClassCast/: GetLongMapService.java  GetLongMapServiceImpl.java  GetMapAspect.java  Runner.java
problem/src/main/java/com/cqyang/demo/problem/ThreadReject/: QueryController.java  Runner.java
problem/src/main/resources/: application.yml
utils/: pom.xml
utils/src/main/java/com/cqyang/demo/util/: ExceptionGetResultUtil.java  RetryUtil.java
utils/src/main/resources/: logback.xml
utils/src/test/java/com/cqyang/demo/util/: ExceptionGetResultUtilTest.java  RetryUtilTest.java
